{
  "name": "@windooros/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/apps/worker/src/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@windooros/algorithms": "workspace:*",
    "@windooros/domain": "workspace:*",
    "bullmq": "^5.34.2",
    "ioredis": "^5.4.2",
    "playwright": "^1.49.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
