{
  "name": "windooros",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "infra:up": "docker compose -f infra/compose.yaml up -d",
    "infra:down": "docker compose -f infra/compose.yaml down",
    "dev": "pnpm --parallel --filter @windooros/api --filter @windooros/web dev",
    "dev:full": "pnpm infra:up && pnpm dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint:mirrors": "node scripts/check-mirrors.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
