{
  "name": "@windooros/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "nest build && tsc-alias -p tsconfig.json",
    "start": "node dist/apps/api/src/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:push": "prisma db push --schema prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema prisma/schema.prisma"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.15",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/platform-express": "^10.4.15",
    "@prisma/client": "^6.1.0",
    "@windooros/algorithms": "workspace:*",
    "@windooros/domain": "workspace:*",
    "bullmq": "^5.34.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "exceljs": "^4.4.0",
    "ioredis": "^5.4.2",
    "nanoid": "^5.0.9",
    "playwright": "^1.49.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.8",
    "@nestjs/testing": "^10.4.15",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "prisma": "^6.1.0",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
